# dotnet-sort

./: .gitignore  .travis.yml  Apply.cs  ApplyEnum.cs  LICENSE  Options.cs  Program.cs  ProgramArgs.cs  README.md  Sort-ad.xsl  Sort-l.xsl  Sort-ld.xsl  SortEnum.cs  dotnet-sort.csproj
.github/workflows/: publish.yml
